<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>KatzuoOgust.Cqrs.Flow</RootNamespace>
    <AssemblyName>KatzuoOgust.Cqrs.Flow.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cqrs\Cqrs.csproj" />
    <ProjectReference Include="..\..\src\Cqrs.DependencyInjection\Cqrs.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Cqrs.Flow\Cqrs.Flow.csproj" />
  </ItemGroup>

</Project>
