<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cqrs\Cqrs.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>KatzuoOgust.Cqrs.DependencyInjection</RootNamespace>
    <PackageId>KatzuoOgust.Cqrs.DependencyInjection</PackageId>
    <Description>IServiceProvider decorator that layers exact and open-generic decorators over an existing container.</Description>
  </PropertyGroup>

</Project>
