<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cqrs\Cqrs.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KatzuoOgust.Cqrs.Pipelines</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
