<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KatzuoOgust.Cqrs</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageId>KatzuoOgust.Cqrs</PackageId>
    <Description>Lightweight, framework-agnostic CQRS abstractions for .NET. Zero NuGet dependencies.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
