<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>KatzuoOgust.Cqrs</RootNamespace>
    <AssemblyName>KatzuoOgust.Cqrs</AssemblyName>
    <PackageId>KatzuoOgust.Cqrs</PackageId>
    <Description>Lightweight, framework-agnostic CQRS abstractions for .NET. Zero NuGet dependencies.</Description>
  </PropertyGroup>

</Project>
