# cqrs

./: .editorconfig  AGENTS.md  CONTRIBUTING.md  Cqrs.slnx  Directory.Build.props  Makefile  README.md
.github/workflows/: publish.yml
examples/Cqrs.Examples/: Cqrs.Examples.csproj  Program.cs
examples/Cqrs.Examples/Behaviours/: BehavioursExample.cs
examples/Cqrs.Examples/Decorators/: DecoratorsExample.cs
examples/Cqrs.Examples/Flow/: FlowExample.cs
examples/Cqrs.Examples/Infrastructure/: SimpleServiceProvider.cs
examples/Cqrs.Examples/Middlewares/: MiddlewaresExample.cs
src/: Directory.Build.props  Directory.Build.targets
src/Cqrs/: Cqrs.csproj  Dispatcher.cs  EventDispatcher.cs  ICommand.cs  ICommandHandler.cs  ICommandQueue.cs  IDispatcher.cs  IDispatcherFactory.cs  IEvent.cs  IEventBus.cs  IEventBusFactory.cs  IEventDispatcher.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  NullCommandHandler.cs  NullEventHandler.cs  NullQueryHandler.cs  Unit.cs
src/Cqrs.Analyzer/: CompilationExtensions.cs  Cqrs.Analyzer.csproj  CqrsInterfaceAnalyzer.cs  CqrsMiddlewareAnalyzer.cs  CqrsNullObjectAnalyzer.cs  Diagnostics.cs
src/Cqrs.DependencyInjection/: Cqrs.DependencyInjection.csproj  SimpleServiceProvider.cs
src/Cqrs.DependencyInjection/Decoration/: DecoratingServiceProvider.cs  DecoratingServiceProviderExtensions.cs  Decorator.Conditional.cs  Decorator.Error.cs  Decorator.Exact.cs  Decorator.Generic.cs  Decorator.cs
src/Cqrs.Flow/: Cqrs.Flow.csproj  FlowCommandHandlerWrapper.cs  IFlowCommandHandler.cs
src/Cqrs.Flow.Logging/: Cqrs.Flow.Logging.csproj  LoggingFlowCommandHandler.cs
src/Cqrs.Middlewares/: Cqrs.Middlewares.csproj  IEventMiddleware.cs  IRequestMiddleware.cs  MiddlewareDispatcher.cs  MiddlewareEventDispatcher.cs
src/Cqrs.Pipeline.Behaviours/: BehaviourAwareDispatcher.cs  BehaviourAwareEventDispatcher.cs  Cqrs.Pipeline.Behaviours.csproj  Delegates.cs  IEventPipelineBehaviour.cs  IRequestPipelineBehaviour.cs
src/Cqrs.Pipeline.Behaviours.Logging/: Cqrs.Pipeline.Behaviours.Logging.csproj  LoggingEventPipelineBehaviour.cs  LoggingRequestPipelineBehaviour.cs
src/Cqrs.Pipeline.Middlewares/: Cqrs.Pipeline.Middlewares.csproj  Delegates.cs  IEventMiddleware.cs  IRequestMiddleware.cs  MiddlewareAwareDispatcher.cs  MiddlewareAwareEventDispatcher.cs
src/Cqrs.Pipeline.Middlewares.Logging/: Cqrs.Pipeline.Middlewares.Logging.csproj  LoggingEventMiddleware.cs  LoggingRequestMiddleware.cs
src/Cqrs.Pipelines/: Cqrs.Pipelines.csproj  IEventPipelineBehaviour.cs  IRequestPipelineBehaviour.cs  PipelineDispatcher.cs  PipelineEventDispatcher.cs
tests/Cqrs.Analyzer.Tests/: Cqrs.Analyzer.Tests.csproj  CqrsInterfaceAnalyzerTests.cs  CqrsMiddlewareAnalyzerTests.cs  CqrsNullObjectAnalyzerTests.cs  CqrsStubs.cs  TestHelper.cs
tests/Cqrs.Flow.Logging.Tests/: Cqrs.Flow.Logging.Tests.csproj  LoggingFlowCommandHandlerTests.cs
tests/Cqrs.Flow.Tests/: Cqrs.Flow.Tests.csproj  FlowCommandHandlerWrapperTests.cs
tests/Cqrs.Pipeline.Behaviours.Logging.Tests/: Cqrs.Pipeline.Behaviours.Logging.Tests.csproj  LoggingEventPipelineBehaviourTests.cs  LoggingRequestPipelineBehaviourTests.cs
tests/Cqrs.Pipeline.Middlewares.Logging.Tests/: Cqrs.Pipeline.Middlewares.Logging.Tests.csproj  LoggingEventMiddlewareTests.cs  LoggingRequestMiddlewareTests.cs
tests/Cqrs.Tests/: Cqrs.Tests.csproj  DispatcherTests.Fakes.cs  DispatcherTests.cs  EventDispatcherTests.Fakes.cs  EventDispatcherTests.cs  HandlerTests.cs  MiddlewareEventDispatcherTests.cs  MiddlewareTests.cs  PipelineDispatcherTests.cs  PipelineEventDispatcherTests.cs
tests/Cqrs.Tests/DependencyInjection/Decoration/: DecoratingServiceProviderTests.Fakes.cs  DecoratingServiceProviderTests.cs
tests/Cqrs.Tests/Fakes/: AddCommand.cs  PingCommand.cs  SimpleServiceProvider.cs
tests/Cqrs.Tests/Pipeline/Behaviours/: BehaviourAwareDispatcherTests.Fakes.cs  BehaviourAwareDispatcherTests.cs  BehaviourAwareEventDispatcherTests.Fakes.cs  BehaviourAwareEventDispatcherTests.cs
tests/Cqrs.Tests/Pipeline/Middlewares/: MiddlewareAwareDispatcherTests.Fakes.cs  MiddlewareAwareDispatcherTests.cs  MiddlewareAwareEventDispatcherTests.Fakes.cs  MiddlewareAwareEventDispatcherTests.cs
