<Solution>
  <Folder Name="/src/">
    <Project Path="src/Cqrs/Cqrs.csproj" />
    <Project Path="src/Cqrs.Pipeline.Middlewares/Cqrs.Pipeline.Middlewares.csproj" />
    <Project Path="src/Cqrs.Pipeline.Behaviours/Cqrs.Pipeline.Behaviours.csproj" />
    <Project Path="src/Cqrs.DependencyInjection/Cqrs.DependencyInjection.csproj" />
    <Project Path="src/Cqrs.Analyzer/Cqrs.Analyzer.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Cqrs.Tests/Cqrs.Tests.csproj" />
    <Project Path="tests/Cqrs.Analyzer.Tests/Cqrs.Analyzer.Tests.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/Cqrs.Examples/Cqrs.Examples.csproj" />
  </Folder>
</Solution>
