<Project>

  <PropertyGroup>
    <Authors>KatzuoOgust</Authors>
    <Copyright>© KatzuoOgust</Copyright>
    <RepositoryUrl>https://github.com/KatzuoOgust/cqrs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KatzuoOgust/cqrs</PackageProjectUrl>
    <VersionPrefix>0.1.0</VersionPrefix>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Off by default; src/Directory.Build.props re-enables for publishable projects. -->
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
