<Project>

  <PropertyGroup>
    <Authors>KatzuoOgust</Authors>
    <Copyright>© KatzuoOgust</Copyright>
    <RepositoryUrl>https://github.com/KatzuoOgust/cqrs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KatzuoOgust/cqrs</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

</Project>
