<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>KatzuoOgust.Cqrs.Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cqrs\Cqrs.csproj" />
    <ProjectReference Include="..\..\src\Cqrs.Pipeline.Middlewares\Cqrs.Pipeline.Middlewares.csproj" />
    <ProjectReference Include="..\..\src\Cqrs.Pipeline.Behaviours\Cqrs.Pipeline.Behaviours.csproj" />
    <ProjectReference Include="..\..\src\Cqrs.DependencyInjection\Cqrs.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Cqrs.Flow\Cqrs.Flow.csproj" />
  </ItemGroup>

</Project>
