<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KatzuoOgust.Cqrs.Examples</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cqrs\Cqrs.csproj" />
    <ProjectReference Include="..\..\src\Cqrs.Pipeline.Middlewares\Cqrs.Pipeline.Middlewares.csproj" />
    <ProjectReference Include="..\..\src\Cqrs.Pipeline.Behaviours\Cqrs.Pipeline.Behaviours.csproj" />
    <ProjectReference Include="..\..\src\Cqrs.DependencyInjection\Cqrs.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
