<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cqrs\Cqrs.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KatzuoOgust.Cqrs.Pipeline.Behaviours</RootNamespace>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>KatzuoOgust.Cqrs.Pipeline.Behaviours</PackageId>
    <Description>Non-generic cross-cutting pipeline behaviours for KatzuoOgust.Cqrs.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
