<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cqrs\Cqrs.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>KatzuoOgust.Cqrs.Pipeline.Behaviours</RootNamespace>
    <PackageId>KatzuoOgust.Cqrs.Pipeline.Behaviours</PackageId>
    <Description>Non-generic cross-cutting pipeline behaviours for KatzuoOgust.Cqrs.</Description>
  </PropertyGroup>

</Project>
