<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cqrs\Cqrs.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>KatzuoOgust.Cqrs.Pipeline.Middlewares</RootNamespace>
    <PackageId>KatzuoOgust.Cqrs.Pipeline.Middlewares</PackageId>
    <Description>Typed per-request and per-event middleware for KatzuoOgust.Cqrs.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
