<Project>

  <!--
    Derive FileVersion and AssemblyVersion from Version when -p:Version is passed.

    The SDK sets FileVersion and AssemblyVersion from VersionPrefix, so passing only
    -p:Version=1.2.3 leaves them pointing at the static VersionPrefix value.
    This targets file runs after all props/project imports and corrects that.

    FileVersion  — must be purely numeric (major.minor.patch.build); pre-release
                   suffixes are stripped.
    AssemblyVersion — major.0.0.0 so binary references survive minor/patch bumps.
  -->
  <PropertyGroup>
    <AssemblyVersion>$([System.Text.RegularExpressions.Regex]::Match($(Version), '^\d+').Value).0.0.0</AssemblyVersion>
    <FileVersion>$([System.Text.RegularExpressions.Regex]::Match($(Version), '^\d+\.\d+\.\d+').Value).0</FileVersion>
  </PropertyGroup>

</Project>
