<Project>

  <!-- Chain up to the root Directory.Build.props so shared metadata is inherited. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Emit a .snupkg (portable PDB symbols) alongside every .nupkg. -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Shared NuGet metadata — PackageId and Description are set per-project. -->
    <Authors>KatzuoOgust</Authors>
    <PackageTags>loop;scheduler;background;cron;trigger;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/KatzuoOgust/cqrs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/KatzuoOgust/cqrs</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <!-- Bump before tagging a release. The publish workflow overrides this with
         the git tag version: dotnet pack -p:Version=x.y.z -->
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>


  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
